# xamarin_board_game_app

BoardGameApp/: BoardGameApp.sln
BoardGameApp/App/App/: App.csproj  App.xaml  App.xaml.cs
BoardGameApp/App/App.Android/: App.Android.csproj
BoardGameApp/App/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoardGameApp/App/App.Android/Resources/: Resource.designer.cs
BoardGameApp/App/App.iOS/: App.iOS.csproj
BoardGameApp/App/App/Models/: FilterSelection.cs
BoardGameApp/App/App/Services/: MockDataStore.cs
BoardGameApp/App/App/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  NumberOfPlaysViewModel.cs  PlayingTimeViewModel.cs  SearchViewModel.cs
BoardGameApp/App/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumberOfPlaysPage.xaml  NumberOfPlaysPage.xaml.cs  PlayerNumberPage.xaml  PlayerNumberPage.xaml.cs  PlayingTimePage.xaml  PlayingTimePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
BoardGameApp/BoardGameApp/: BoardGameApp.csproj  BoardGameAppService.cs
BoardGameApp/Data/: Data.csproj
BoardGameApp/Data/Repositories/: BoardGameSQLiteRepository.cs  SQLiteContext.cs
BoardGameApp/Data/Services/: BoardGameRestApi.cs  RestService.cs
BoardGameApp/DomainModel/: DomainModel.csproj
BoardGameApp/DomainModel/Entities/: BoardGame.cs  User.cs
BoardGameApp/DomainModel/Entities/Enums/: NumberOfPlaysEnum.cs  PlayingTimeEnum.cs
BoardGameApp/DomainModel/EntitiesDTO/: BoardGameDTO.cs  BoardGameDetailDTO.cs
BoardGameApp/DomainModel/Interfaces/API/: IBoardGameAPI.cs
BoardGameApp/DomainModel/Interfaces/Repositories/: IBoardGameRepository.cs
BoardGameApp/DomainService/: BoardGameService.cs
